<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Conversion de texte en HTML</title>
  <style type="text/css">
  body {
    margin: 10px;
    white-space: nowrap;
  }
  span{
    /*white-space: normal;*/
  }

  h1 {
    font-size: 15px;
  }

  #container {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  /* bootstrap buttons */
  .btn{
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    border-style: solid;
    border-radius: 3px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
  }
  .btn-primary {
    color: #fff;
    min-width: 100px;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
  }
  .btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
  }
  .btn-secondary:hover {
    color: #292b2c;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
  #container span{
    margin-left: 4px;
  }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h1 id="header">Ajout automatique du gras</h1>
  <p id="instructions">Mettre le curseur dans le texte à traiter puis choisir l’une des méthodes :</p>
  <div id="container">
    <div class="form-group">
      <p><input id="subtitles" class="btn btn-primary" type="button" value="Intertitres"> <span id="subtitlesLabel">Critère: chaque ligne sans point est passée en gras.</span></p>
      <p><input id="interview" class="btn btn-primary" type="button" value="Questions"> <span id="interviewLabel">Un paragraphe sur deux est mis en gras, dès le premier contenant un «?».</span></p>
      <p><input id="factsheet" class="btn btn-primary" type="button" value="Encadré"> <span id="factsheetLabel">Passe en gras chaque début de paragraphe jusqu’au «:»</span></p>
      <p><input id="undo" class="btn btn-secondary" type="button" value="Annuler"> </p>
      <p id="shortcuts_p">
        <input id="shortcuts" class="form-check-input" type="checkbox" value="">
        <label for="shortcuts" id="shortcutsLabel" checked>Raccourcis ctrl-b (gras), ctrl-i (italique) et ctrl-k (lien)</label>
      </p>
      <p id="shortcut_extension">Raccourci pour ouvrir ou fermer l’extension: ctrl-shift-E.</p>
    </div>
  </div>
</body>
</html>
