<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
	<link rel="stylesheet" href="https://assets.letemps.ch/sites/default/files/css/css_qgCgJpVHilWcJMU-4s8TcX9a63idtBsYyiiyY8iTTnw.css?pw644h" media="all" />
	<link rel="stylesheet" href="https://assets.letemps.ch/sites/default/files/css/css_2ZAD5CvXwnygct1FVp4tV1yzChtJiTxBHYMmvM6AJlI.css?pw644h" media="all" />
	<link rel="stylesheet" href="https://assets.letemps.ch/sites/default/files/css/css_dt6w_Ggj_9GVRZhvn-lwWHZDBTmQbBlJrwCW3Nc2PsY.css?pw644h" media="print" />
	<link rel="stylesheet" href="https://assets.letemps.ch/sites/default/files/css/css_OYgjZM6XWMnE3uP_F9xzbp_E_gtrUTAlmi8AfB_GMu0.css?pw644h" media="all" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container" style="max-width: 970px; margin: auto; padding-top: 80px;">

    			<div class="tippy-tooltip">
    				
    			
					<div class="person">
					    <div class="person-picture" style="background: url('3092.jpg');">
					        
					    </div>
					    <div class="person-txt">
					        <div class="person-txt-header">
					        	<span class="person-name">Werner Salzmann</span>
					        	<span class="person-infos">Conseiller national, UDC, Argovie</span>
					        </div>
					        <div class="person-text-body">
					        	<span class="person-text-body-title">Liens d'intérêts forts</span>
					        	<ul>
					        		<li>Mon premier</li>
					        		<li>Mon second</li>
					        		<li>Mon troisième</li>
					        		<li>Mon premier</li>
					        		<li>Mon second</li>
					        		<li>Mon troisième</li>
					        		<li>Mon premier</li>
					        		<li>Mon second</li>
					        		<li>Mon troisième</li>
					        		<li>Mon premier</li>
					        		<li>Mon second</li>
					        		<li>Mon troisième</li>
					        	</ul>
					        </div>
					    </div>
					</div>

				</div>

				<style>
					
					.tippy-tooltip
					{
						/*background: red;*/
						width: 430px;
						height: 180px;
						overflow: hidden;
						background: #FFFFFF;
						box-shadow: 0 14px 23px 0 rgba(0,0,0,0.50);
						border-radius: 2px 2px 2px 0 0 0 2px;

					}

					.person
					{
						/*background: yellow;*/
						height: 100%;
						width: 100%;
						overflow: hidden;
					}

					.person .person-picture
					{
						width: 150px;
						height: 100%;
						background: green;
						float: left;
						background-size: cover !important;
						background-position: center center !important;

					}

					.person .person-txt
					{
						width: calc(100% - 150px);
						height: 100%;
						float: left;
						overflow-y: scroll;
						/*background: blue;*/
					}

					.person .person-txt::-webkit-scrollbar
					{
					   /*background: red;*/
					}

					.person .person-txt::-webkit-scrollbar-thumb 
					{
					    background-color: #000000;
					}

					.person .person-txt-header
					{
						width: 100%;
						height: 45px;
						background: #f2f2f2;
						padding:12px 10px;
					}

					.person .person-name
					{
						font-family: Ratio-Medium;
						font-size: 17px;
						color: #557797;
						text-align: left;
						display: block;
						width: 100%;
						line-height: 5px;
					}

					.person .person-infos
					{
						font-family: Rooney-Light;
						font-size: 13px;
						color: #12606F;
						text-align: left;
					}

					.person .person-text-body
					{
						/*background: red;*/
						padding: 10px;
					}

					.person .person-text-body-title
					{
						font-family: Ratio-Medium;
						font-size: 17px;
						color: #000000;
						text-align: left;
					}

					.person ul
					{
						padding-left: 18px;
					}

					.person ul li
					{
						font-family: Rooney-Light;
						font-size: 13px;
						color: #000000;
						text-align: left;

					}



				</style>


	</div>
  </body>
</html>