{
  "extensionName": {
    "message": "Gras automatique pour les articles",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Cette extension ajoute le gras aux intertitres et questions d’interviews.",
    "description": "Description of the extension."
  },

  "title": {
    "message": "Mettre les intertitres ou questions en gras",
    "description": "Title appearing when hovering the extension."
  },

  "header": {
    "message": "Ajout automatique du gras",
    "description": "Header above the buttons."
  },

  "instructions":{
    "message": "Mettre le curseur dans le texte à traiter avant d’ouvrir l’extension puis choisir l’une des trois méthodes ci-dessous. Le texte sélectionné est",
    "description": "Instructions above the buttons."
  },

  "sampleHighlight":{
    "message": "encadré en bleu",
    "description": "Highlighted text."
  },

  "subtitlesButton": {
    "message": "Intertitres",
    "description": "Subtitles button"
  },

  "interviewButton": {
    "message": "Interview",
    "description": "Interview button."
  },

  "factsheetButton": {
    "message": "Encadré",
    "description": "Factsheet button."
  },

  "undoButton": {
    "message": "Annuler",
    "description": "Undo button."
  },

  "subtitlesLabel": {
    "message": "Critère: chaque ligne sans point est passée en gras.",
    "description": "Subtitles label"
  },

  "interviewLabel": {
    "message": "Un paragraphe sur deux est mis en gras, dès le premier contenant un «?».",
    "description": "Interview label"
  },

  "factsheetLabel": {
    "message": "Passe en gras chaque début de paragraphe jusqu’au «:»",
    "description": "Factsheet label"
  },

  "shortcutsLabel": {
    "message": "Raccourcis Ctrl-B (gras), Ctrl-I (italique) et Ctrl-K (lien)",
    "description": "Shortcut checkbox label"
  },

  "shortcutsLabelMac": {
    "message": "Raccourcis ⌘B (gras), ⌘I (italique) et ⌘K (lien)",
    "description": "Shortcut checkbox label for Mac OS"
  },

  "extensionShortcutLabel": {
    "message": "Raccourci pour ouvrir ou fermer l’extension: Ctrl-Shift-E",
    "description": "Extension shortcut label for mac"
  },

  "extensionShortcutLabelMac": {
    "message": "Raccourci pour ouvrir ou fermer l’extension: ⇧⌘E",
    "description": "Extension shortcut label for mac"
  }

}
