{
  "manifest_version": 2,
  "name": "Convertisseur texte/HTML",
  "description": "Cette extension ajoute le gras aux intertitres et questions d’interviews.",
  "version": "0.3",
  "icons": {  "16": "icon16.png",
              "32": "icon32.png",
              "64": "icon64.png",
              "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Mettre les intertitres ou questions en gras"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "addBold.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
