<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Conversion de texte en HTML</title>
  <style type="text/css">
  body {
    margin: 10px;
    white-space: nowrap;
  }
  span{
    /*white-space: normal;*/
  }

  h1 {
    font-size: 15px;
  }

  #container {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .btn{
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    border-style: solid;
    border-radius: 3px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
  }
  .btn-primary {
    color: #fff;
    min-width: 100px;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
  }
  #container span{
    margin-left: 4px;
  }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h1>Ajout automatique du gras</h1>
  <p>Mettre le curseur dans le texte à traiter puis choisir l’une des méthodes :</p>
  <div id="container">
    <div class="form-group">
      <p><input id="intertitres" class="btn btn-primary" type="button" value="Intertitres"> <span>Critère: chaque ligne sans point est passée en gras.</span></p>
      <p><input id="questions" class="btn btn-primary" type="button" value="Questions"> <span>Un paragraphe sur deux est mis en gras, dès le premier contenant un «?».</span></p>
      <p><input id="encadre" class="btn btn-primary" type="button" value="Encadré"> <span>Passe en gras chaque début de paragraphe jusqu’au «:»</span></p>
    </div>
  </div>
</body>
</html>
